{
  "name": "flower-assistant",
  "productName": "flower-assistant",
  "version": "0.0.1",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "start:ci": "cross-env CI=true electron-forge start",
    "package": "electron-forge package",
    "package:ci": "cross-env CI=true electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": {
    "name": "Tyler Parker",
    "email": "tparker@computemachines.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/plugin-webpack": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/parser": "^8.26.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^10.0.0",
    "cmake-js": "^7.3.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "electron": "35.0.1",
    "electron-devtools-installer": "^4.0.0",
    "electron-flowno-bridge": "link:../electron-flowno-bridge",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "node-loader": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "~4.5.4",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^4.15.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
